APP_NAME=Qcash
APP_ENV=local
APP_KEY=base64:xu/aZboxibIX0NQ4pmZAJ1Qu1tdnVbI9omHHnJw4riw=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_9fa04c978317d23
DB_USERNAME=b6e517a063879f
DB_PASSWORD=434126ba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=arowosegbe67@gmail.com
MAIL_PASSWORD=aroics...
MAIL_ENCRYPTION=ssl
MAIL_FROM=hr@qadashe.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
